# mgenerate4j

./: .gitignore  .travis.yml  404.html  CHANGELOG.md  MBM-EBPI-1.json  MBM-EBPI-2.json  MBM-EBPI-3.json  MBM-EBPI-4.json  MBM-EBPI.json  README.md  build.gradle  build.gradle.kts  example-template.json  index.html  mkdocs.yml  pom.xml  settings.gradle  settings.gradle.kts
mgenerate-annotations/: pom.xml
mgenerate-annotations/src/main/java/com/dioxic/mgenerate/annotation/: BuilderProperty.java  OperatorBuilderClass.java  OperatorClass.java  OperatorProperty.java
mgenerate-apt/: build.gradle  build.gradle.kts  pom.xml
mgenerate-apt/src/main/java/: module-info.java
mgenerate-common/: build.gradle  build.gradle.kts  pom.xml
mgenerate-common/src/main/java/: module-info.java
mgenerate-common/src/main/java/com/dioxic/mgenerate/: Initializable.java  OperatorBuilder.java  OperatorFactory.java  OperatorProvider.java  Resolvable.java  ResolvableBuilder.java  Transformer.java  WrapperFactory.java
mgenerate-common/src/main/java/com/dioxic/mgenerate/Transformer/: DateTransformer.java  OperatorTransformer.java
mgenerate-common/src/main/java/com/dioxic/mgenerate/annotation/: BuilderProperty.java  Operator.java  OperatorBuilder.java  OperatorProperty.java  ValueTransformer.java  WrapperBuilderClass.java
mgenerate-common/src/main/java/com/dioxic/mgenerate/operator/: DateWrapper.java  EnumWrapper.java  Initializable.java  Operator.java  OperatorBuilder.java  OperatorProvider.java  Wrapper.java
mgenerate-common/src/main/java/com/dioxic/mgenerate/transformer/: DateTransformer.java  OperatorTransformer.java
mgenerate-common/src/main/java/org/bson/codec/: OperatorCodec.java  OperatorCodecProvider.java
mgenerate-common/src/main/java/org/bson/json/: StrictJsonReader.java
mgenerate-common/src/main/java/uk/dioxic/mgenerate/: Generator.java  Initializable.java  OperatorFactory.java  ResolvableBuilder.java  StringUtil.java
mgenerate-common/src/main/java/uk/dioxic/mgenerate/annotation/: Operator.java  OperatorBuilder.java  OperatorProperty.java  Pojo.java  PojoProperty.java  ValueTransformer.java
mgenerate-common/src/main/java/uk/dioxic/mgenerate/common/: AbstractResolvable.java  Cache.java  CacheResolvable.java  Generator.java  Initializable.java  OperatorFactory.java  Resolvable.java  ResolvableBuilder.java  State.java  StringUtil.java  Transformer.java  TransformerRegistry.java  Wrapper.java
mgenerate-common/src/main/java/uk/dioxic/mgenerate/exception/: TerminateGenerationException.java  TransformerException.java  WrapException.java
mgenerate-common/src/main/java/uk/dioxic/mgenerate/operator/: Wrapper.java
mgenerate-common/src/main/java/uk/dioxic/mgenerate/transformer/: Transformer.java
mgenerate-core/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  pom.xml
mgenerate-core/src/main/java/: module-info.java
mgenerate-core/src/main/java/com/dioxic/mgenerate/: FakerUtil.java  JsonUtil.java  Main.java  OperatorFactory.java
mgenerate-core/src/main/java/com/dioxic/mgenerate/codec/: OperatorCodec.java  OperatorCodecProvider.java  OperatorTransformer.java
mgenerate-core/src/main/java/com/dioxic/mgenerate/operator/: Array.java  Bool.java  Character.java  Choose.java  City.java  Date.java  Email.java  Floating.java  Inc.java  Join.java  Letter.java  LongNumber.java  MaxKey.java  MinKey.java  Now.java  Number.java  NumberDecimal.java  NumberLong.java  ObjectId.java  Pick.java  Postal.java  Regex.java  Street.java  StringOp.java  Timestamp.java  Wrapper.java
mgenerate-core/src/main/java/com/dioxic/mgenerate/transformer/: AgeTypeTransformer.java  DateTransformer.java
mgenerate-core/src/main/java/org/bson/: BsonOperator.java
mgenerate-core/src/main/java/org/bson/codec/: OperatorCodec.java  OperatorCodecProvider.java  OperatorDocumentCodec.java  OperatorTransformer.java
mgenerate-core/src/main/java/org/bson/json/: StrictJsonReader.java
mgenerate-core/src/main/java/uk/dioxic/: Balances.java  Transaction.java
mgenerate-core/src/main/java/uk/dioxic/mgenerate/: BsonUtil.java  CliOptions.java  DocumentValueCache.java  FakerUtil.java  JsonUtil.java  LookupResolver.java  Main.java  StringResolver.java
mgenerate-core/src/main/java/uk/dioxic/mgenerate/codec/: DocumentCacheCodec.java  DocumentCacheCodecProvider.java  ExtendedCodecProvider.java  OperatorCodec.java  OperatorCodecProvider.java  OperatorTransformer.java  PointCodec.java
mgenerate-core/src/main/java/uk/dioxic/mgenerate/core/: CliArgumentException.java  CliOptions.java  DocumentCache.java  DocumentStateCache.java  DocumentValueCache.java  Generator.java  Main.java  OperatorFactory.java  ReflectiveTransformerRegistry.java  StringResolver.java  Template.java  TemplateStateCache.java  ThreadLocalManager.java  VariableCache.java
mgenerate-core/src/main/java/uk/dioxic/mgenerate/exception/: DocumentNotMappedException.java  TransformerException.java
mgenerate-core/src/main/java/uk/dioxic/mgenerate/operator/: Array.java  Bool.java  Choose.java  DateInc.java  Epoch.java  Floating.java  Guid.java  Hash.java  (+12 more)
mgenerate-core/src/main/resources/: log4j2.xml
mgenerate-core/src/test/java/com/dioxic/mgenerate/: FakerTest.java  ParsingTest.java
mgenerate-core/src/test/java/uk/dioxic/mgenerate/: DocumentValueCacheTest.java  FakerTest.java  FastLocalSearchTest.java  OperatorFactoryTest.java  OperatorTest.java  OperatorTransformerTest.java  ParsingTest.java  StringResolverTest.java
mgenerate-core/src/test/resources/: age-test.json  bson-test.json  date-test.json  dot-notation-test.json  email-test.json  fruit.json  grades.json  inc-test.json  join-test.json  log4j2.xml  lookup-test.json  optionality-test.json  output.json  pickset-test.json  shardkey-test.json  simple.json  simple2.json  template.json
mgenerate-core/src/test/resources/templates/: bson-test.json  dot-notation-test.json  dot-notation-test2.json  dot-notation-test3.json  enum-test.json  fruit.json  join-test.json  lookup-test.json  name-test.json  name2-test.json  number-test.json  simple.json  simple2.json  template.json  zip-test.json
(+631 files in other folders)
