<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mgenerate-parent</artifactId>
        <groupId>uk.dioxic.mgenerate</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>mgenerate-apt</artifactId>

    <name>mgenerate-apt</name>
    <description>Annotation processing for mgenerate4j</description>
    <url>https://github.com/dioxic/mgenerate4j</url>

    <properties>
        <project.moduleName>uk.dioxic.mgenerate.apt</project.moduleName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.dioxic.mgenerate</groupId>
            <artifactId>mgenerate-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.11.1</version>
        </dependency>
    </dependencies>

</project>